{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HoteServeur": "localhost",
    "NomQueueMessagesCreationPersonnes": "personnes"
  },
  "PersistanceNoSQL": {
    "PersonnesConnectionString": "mongodb://dbnosql:27017",
    "PersonnesDatabaseName": "personnes",
    "PersonnesCollectionName": "personnes"
  },
  "CertificatClient": {
    "AdresseFichier": "C:\\Users\\jpgou\\OneDrive\\Securite\\ClientCertificate\\clienttestoidc.pfx",
    "Empreinte": "41E81F27F42F381B7406129DAAB055802F9A64B9"
  },
  "ModeleEnteteHTTPLocation": "/api/personnes/${object_id}"
}
