{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PersistanceNoSQL": {
    "PersonnesConnectionString": "mongodb://localhost:27017"
  }
}
